{
  "name": "m78-land",
  "version": "1.0.0",
  "type": "module",
  "description": "front-end library, components, hooks, admin and...",
  "author": {
    "name": "Link",
    "email": "1073830130@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@m78/build-tools": "workspace:^",
    "typescript": "^4.8.3"
  }
}
